labs/lab_48_business_search/MainWindow.xaml

<Window x:Class="lab_48_business_search.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab_48_business_search"
        mc:Ignorable="d"
        Title="Northwind Searcj" Height="Auto" Width="Auto" FontSize="25">
    <Grid Background="BlanchedAlmond">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label Grid.Column="1" Grid.ColumnSpan="3" HorizontalContentAlignment="Center" Content="Northwind Search" />
        <TabControl x:Name="MainTab" Background="Beige" Grid.Row="1" Grid.RowSpan="4" Grid.ColumnSpan="2" >
            <TabItem x:Name="CustomerTab"  Header="Customers">
                <TabPanel>
                    <ListBox x:Name="Customers" MinWidth="700"/>
                </TabPanel>
            </TabItem>
            <TabItem x:Name="ProductTab" Header="Products">
                <TabPanel>
                    <ListBox x:Name="Products" MinWidth="700"/>
                </TabPanel>
            </TabItem>
        </TabControl>
        <TextBox x:Name="Search" Text="Search"  Grid.Column="3" Grid.ColumnSpan="2" Width="250"  Height="30" VerticalAlignment="Center" IsMouseDirectlyOverChanged="Search_IsMouseDirectlyOverChanged"  KeyUp="Search_KeyUp" TextChanged="Search_TextChanged" />
        <TextBlock x:Name="Description" Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="2" Background="NavajoWhite" />
        <Button x:Name="SearchButton" Content="Go" Grid.Column="4" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="SearchButton_Click"/>
        <ComboBox x:Name="CountryBox" Grid.Row="2" Grid.Column="4" SelectionChanged="CountryBox_SelectionChanged" />
        <Slider x:Name="PriceRange" Grid.Row="1" Grid.Column="4" TickFrequency="10" TickPlacement="Both" VerticalAlignment="Center" Width="200" ValueChanged="PriceRange_ValueChanged"/>
    </Grid>
</Window>
