labs/snaplab_tab_panel/MainWindow.xaml

<Window x:Class="snaplab_tab_panel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:snaplab_tab_panel"
        mc:Ignorable="d"
        Title="MainWindow" Height="586.584" Width="Auto" FontSize="20" d:DesignWidth="1319.212">
    <Grid Background="BlanchedAlmond">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="3*" />
        </Grid.RowDefinitions>
        <TabControl x:Name="MainTab" Background="Beige" Grid.Row="1" Grid.ColumnSpan="2" >
            <TabItem x:Name="CustomerTab"  Header="Customers">
                <DataGrid x:Name="Customers" IsTextSearchEnabled="True"/>
            </TabItem>
            <TabItem x:Name="ProductTab" Header="Products">
                <DataGrid x:Name="Products" />
            </TabItem>
            <TabItem x:Name="RegionTab" Header="Regions">
                <TabPanel Grid.Row="1" Grid.Column="3" >
                    <ListBox x:Name="Regions" MinWidth="700"/>
                </TabPanel>
            </TabItem>
            <TabItem Header="ListView">
                <ListView Margin="10" x:Name="ListViewCustomers">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="ID" DisplayMemberBinding="{Binding CustomerID}"/>
                            <GridViewColumn Header="Name" DisplayMemberBinding="{Binding ContactName}"/>
                            <GridViewColumn Header="Company" DisplayMemberBinding="{Binding CompanyName}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
        </TabControl>
        <Label Content="Northwind" HorizontalAlignment="Stretch" Grid.ColumnSpan="2"/>
        <TextBox x:Name="Search" Grid.Row="0" Grid.Column="1" Width="250"  Height="30" HorizontalAlignment="Right" VerticalAlignment="Center" TextChanged="Search_TextChanged"/>
        <Label Content="Search:" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Button x:Name="SearchButton" Content="Submit" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="SearchButton_Click" />
        <RadioButton x:Name="Customer" Content="Customers" Grid.Row="0" Grid.Column="1" />
        <RadioButton x:Name="Product" Content="Products" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center"/>
        <RadioButton x:Name="Region" Content="Regions" Grid.Row="0" Grid.Column="1" VerticalAlignment="Bottom"/>
    </Grid>
</Window>
