labs/Connect4V3/MainWindow.xaml

<Window x:Class="Connect4V3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:Connect4V3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" FontSize="25" WindowStartupLocation="CenterScreen" ResizeMode="CanResizeWithGrip">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label Content="Connect 4" Grid.Row="0" Grid.Column="1" />
            <TextBox x:Name="P1" Controls:TextBoxHelper.Watermark="Player 1" Grid.Row="2" Grid.Column="1" TextWrapping="Wrap" Height="23" Width="181" Margin="42,0,41,58" />
            <TextBox x:Name="P2" Controls:TextBoxHelper.Watermark="Player 2" Grid.Row="2" Grid.Column="1" TextWrapping="Wrap" Height="23" Width="181" Margin="42,31,42,27" />
            <Button x:Name="Start" Content="Start" Grid.Row="3" Grid.Column="1" Height="23" Width="90" Click="Start_Click"/>
        </Grid>
    </Grid>
</Window>
