labs/game_interface/MainWindow.xaml

<Window x:Class="game_interface.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:game_interface"
        mc:Ignorable="d"
        Title="Sokoban" Height="Auto" Width="Auto" FontFamily="Sans-Serif">
    <Grid x:Name="GameGrid" Background="LightSlateGray" Margin="4,0,-4,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label x:Name="SokobanGame" Grid.Row="2" Grid.Column="4" Grid.ColumnSpan="3" Content="Sokoban" FontSize="30"  HorizontalContentAlignment="Center" />
        <Button x:Name="Start" Grid.Row="8" Grid.Column="5" Content="Start" Click="Start_Click" />
        <Label x:Name="Username" Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="2" Content="Username:" FontSize="20" FontWeight="Medium" HorizontalContentAlignment="Center" />
        <TextBox x:Name="InputName" Grid.Row="5" Grid.Column="4" Grid.ColumnSpan="3" KeyUp="InputName_KeyUp" Opacity="0.8" />
        <Label x:Name="WelcomeLabel" Grid.Row="6" Grid.Column="4" Grid.ColumnSpan="4"/>
    </Grid>
</Window>
