labs/lab_54_Mah_App/MainWindow.xaml

<Controls:MetroWindow x:Class="lab_54_Mah_App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:lab_54_Mah_App"
                      mc:Ignorable="d"
        Title="Sanru's Lesson" Height="450" Width="800">
    <Grid>
        <Controls:FlipView x:Name="Flip" Foreground="{DynamicResource WhiteBrush}" Height="200" SelectionChanged="Flip_SelectionChanged">
            <Controls:FlipView.Items>
                <Grid Background="BlanchedAlmond" Margin="-2,-114,2,114">
                    <iconPacks:PackIconModern Width ="60" Height="60" HorizontalAlignment="Center" VerticalAlignment="Center" Kind="Cupcake" Margin="702,10,22,122"/>
                </Grid>
                <Grid Background="BlanchedAlmond" Margin="-2,-114,2,114">
                    <iconPacks:PackIconModern Width ="60" Height="60" HorizontalAlignment="Center" VerticalAlignment="Center" Kind="BeerGuinness" Margin="702,10,22,122"/>
                </Grid>
                <Grid Background="BlanchedAlmond" Margin="-2,-114,2,114">
                    <iconPacks:PackIconModern Width ="60" Height="60" HorizontalAlignment="Center" VerticalAlignment="Center" Kind="Microphone" Margin="702,10,22,122"/>
                </Grid>
            </Controls:FlipView.Items>
        </Controls:FlipView>
        <Controls:MetroTabControl Margin="0,260,0,0" SelectionChanged="MetroTabControl_SelectionChanged">
            <Controls:MetroTabItem Header="Customers">

            </Controls:MetroTabItem>
            <Controls:MetroTabItem Header="Employees">

            </Controls:MetroTabItem>
        </Controls:MetroTabControl>
        <Button Content="Button" HorizontalAlignment="Left" Margin="699,78,0,0" VerticalAlignment="Top" Width="75" Background="#FF854E4E" BorderBrush="#FF400606" RenderTransformOrigin="0.856,1.862" Click="Button_Click"/>
    </Grid>
</Controls:MetroWindow>
