labs/snap_lab_WPF_CRUD/MainWindow.xaml

<Controls:MetroWindow x:Class="snap_lab_WPF_CRUD.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:snap_lab_WPF_CRUD"
        mc:Ignorable="d"
        Title="WPF CRUD App" Height="800" Width="1200" FontSize="20" d:DesignWidth="1992" d:DesignHeight="2932">
    <Grid Background="DarkSlateGray">
        <Label Content="CRUD App" FontWeight="Bold" HorizontalContentAlignment="Center"/>
        <Controls:MetroAnimatedSingleRowTabControl Margin="0,182,0,10" HorizontalAlignment="Left" Width="1192" >
            <Controls:MetroTabItem x:Name="CustomerTab"  Header="Existing Customers">
                <DockPanel>
                    <DataGrid x:Name="CustomerList" SelectionChanged="CustomerList_SelectionChanged" />
                </DockPanel>
            </Controls:MetroTabItem>
            <TabItem x:Name="AddCustomerTab" Header="Add Customer">
                <TabPanel>
                    <Label x:Name="NewLabelID" Background="SlateGray" Content="ID" HorizontalContentAlignment="Center" Height="38" RenderTransformOrigin="9.14,0.973" Margin="478,92,-499,-92"/>
                    <Label x:Name="NewLabelName" Background="SlateGray" Content="Name" HorizontalContentAlignment="Center" Height="38" RenderTransformOrigin="9.14,0.973" Margin="449,155,-470,-155"/>
                    <Label x:Name="NewLabelCompany" Background="SlateGray" Content="Company" HorizontalContentAlignment="Center" Height="38" RenderTransformOrigin="9.14,0.973" Margin="386,214,-407,-214"/>
                    <Label x:Name="NewLabelCity" Background="SlateGray" Content="City" HorizontalContentAlignment="Center" Height="38" RenderTransformOrigin="9.14,0.973" Margin="292,270,-313,-270"/>
                    <Label x:Name="NewLabelCountry" Background="SlateGray" Content="Country" HorizontalContentAlignment="Center" Height="38" RenderTransformOrigin="9.14,0.973" Margin="248,328,-269,-328"/>
                    <TextBox x:Name="NewTextBoxID" Background="LightSlateGray" TextWrapping="Wrap" Controls:TextBoxHelper.Watermark="ID" HorizontalContentAlignment="Center" Height="38"  RenderTransformOrigin="6.192,1.658" Margin="383,92,-383.393,-92" VerticalAlignment="Top"/>
                    <TextBox x:Name="NewTextBoxName" Background="LightSlateGray" TextWrapping="Wrap" Controls:TextBoxHelper.Watermark="Name" HorizontalContentAlignment="Center" Height="38"  RenderTransformOrigin="6.192,1.658" Margin="355.393,155,-356.697,-155"/>
                    <TextBox x:Name="NewTextBoxCompany"  Background="LightSlateGray" TextWrapping="Wrap" Controls:TextBoxHelper.Watermark="Company" HorizontalContentAlignment="Center" Height="38"  RenderTransformOrigin="6.192,1.658" Margin="307.697,214,-309.143,-214"/>
                    <TextBox x:Name="NewTextBoxCity" Background="LightSlateGray" TextWrapping="Wrap" Controls:TextBoxHelper.Watermark="City" HorizontalContentAlignment="Center" Height="38"  RenderTransformOrigin="6.192,1.658" Margin="241.143,270,-242.933,-270"/>
                    <TextBox x:Name="NewTextBoxCountry" Background="LightSlateGray" TextWrapping="Wrap" Controls:TextBoxHelper.Watermark="Country" HorizontalContentAlignment="Center" Height="38"  RenderTransformOrigin="6.192,1.658" Margin="204.933,328,-206.847,-328"/>
                    <Button x:Name="Add" Content="Add" HorizontalAlignment="Left" Height="27" VerticalAlignment="Top" Width="53" Margin="272,411,-272,-400" Click="Add_Click"/>
                </TabPanel>
            </TabItem>
        </Controls:MetroAnimatedSingleRowTabControl>
        <Controls:Flyout x:Name="Flydata" Width="450" Header="Update Customer" Position="Right">
            <Controls:Flyout.Background>
                <SolidColorBrush Color="#FF2B2B2B" Opacity="0.75"/>
            </Controls:Flyout.Background>
            <Canvas>
                <Image Source="images/tracey.jpg" Width="450" Height="87" Stretch="Fill" />
                <Label x:Name="LabelID" Background="SlateGray" Content="  " HorizontalContentAlignment="Center" Height="35" RenderTransformOrigin="9.14,0.973" Canvas.Left="120" Canvas.Top="265"/>
                <Label x:Name="LabelName" Grid.Column="1" Background="SlateGray" Content="Name" HorizontalContentAlignment="Center" Height="35" RenderTransformOrigin="9.14,0.973" Canvas.Left="120" Canvas.Top="335"/>
                <Label x:Name="LabelCompany" Grid.Column="1" Background="SlateGray" Content="Company" HorizontalContentAlignment="Center" Height="35" RenderTransformOrigin="9.14,0.973" Canvas.Left="120" Canvas.Top="402"/>
                <Label x:Name="LabelCity" Grid.Column="1" Background="SlateGray" Content="City" HorizontalContentAlignment="Center" Height="34" RenderTransformOrigin="9.14,0.973" Canvas.Left="120" Canvas.Top="470"/>
                <Label x:Name="LabelCountry" Grid.Column="1" Background="SlateGray" Content="Country" HorizontalContentAlignment="Center" Height="35" RenderTransformOrigin="9.14,0.973" Canvas.Left="120" Canvas.Top="537"/>
                <TextBox x:Name="TextBoxID" Grid.Column="1" Background="LightSlateGray" TextWrapping="Wrap" Controls:TextBoxHelper.Watermark="ID" HorizontalContentAlignment="Center" Height="35"  RenderTransformOrigin="6.192,1.658" Canvas.Left="239" Canvas.Top="265" />
                <TextBox x:Name="TextBoxName" Grid.Column="1" Background="LightSlateGray" TextWrapping="Wrap" Controls:TextBoxHelper.Watermark="Name" HorizontalContentAlignment="Center" Height="35"  RenderTransformOrigin="6.192,1.658" Canvas.Left="239" Canvas.Top="335"/>
                <TextBox x:Name="TextBoxCompany" Grid.Column="1" Background="LightSlateGray" TextWrapping="Wrap" Controls:TextBoxHelper.Watermark="Company" HorizontalContentAlignment="Center" Height="35"  RenderTransformOrigin="6.192,1.658" Canvas.Left="239" Canvas.Top="402"/>
                <TextBox x:Name="TextBoxCity" Grid.Column="1" Background="LightSlateGray" TextWrapping="Wrap" Controls:TextBoxHelper.Watermark="City" HorizontalContentAlignment="Center" Height="34"  RenderTransformOrigin="6.192,1.658" Canvas.Left="239" Canvas.Top="470"/>
                <TextBox x:Name="TextBoxCountry" Grid.Column="1" Background="LightSlateGray" TextWrapping="Wrap" Controls:TextBoxHelper.Watermark="Country" HorizontalContentAlignment="Center" Height="35"  RenderTransformOrigin="6.192,1.658" Canvas.Left="239" Canvas.Top="537"/>
                <Button Grid.Column="2" Content="Update" Height="38" VerticalAlignment="Top" RenderTransformOrigin="1.142,9.868" HorizontalAlignment="Left" Width="54" Click="Button_Click" Canvas.Left="299" Canvas.Top="620"/>
                <Button x:Name="Delete" Grid.Column="1" Content="Delete" HorizontalAlignment="Left" Height="38" VerticalAlignment="Top" Width="54" RenderTransformOrigin="-2.557,2.566" Click="Delete_Click" Canvas.Left="61" Canvas.Top="620"/>
            </Canvas>
        </Controls:Flyout>

    </Grid>
</Controls:MetroWindow>

<!-- -189,-238 -->