labs/Connect4/GameWindow.xaml

<Controls:MetroWindow x:Class="Connect4.GameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:Connect4"
        mc:Ignorable="d"
        Title="GameWindow" Height="450" Width="800" FontSize="25">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="0.65*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label Content="Connect 4" Grid.Row="0" Grid.Column="1" />
        <Label x:Name="PlayerOne" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" Height="20" Width="100"/>
        <Label x:Name="PlayerTwo" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,54,0,0" Height="20" Width="100" />
        <Label x:Name="PlayerOneScore" Content="Label" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="127,10,0,0" Height="20" Width="50"/>
        <Label x:Name="PlayerTwoScore" Content="Label" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="127,54,0,0" Height="20" Width="50"/>
        <Button Content="Quit" Grid.Row="3" Grid.Column="2" HorizontalAlignment="Left" Margin="57,47,0,0" VerticalAlignment="Top" Width="75"/>
        <Grid x:Name="GameBoard" Width="300" Height="300"  Grid.Row="1" Grid.RowSpan="4" Grid.ColumnSpan="2" ShowGridLines="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Rectangle Grid.ColumnSpan="6" Fill="#FFF4F4F5" Height="300" Grid.RowSpan="6" Stroke="Black" Width="300"/>
        </Grid>
        <Grid x:Name="PlayerOneTiles" Width="100" Height="300"  Grid.Row="1" Grid.RowSpan="4" ShowGridLines="True" Margin="26,18,173,17">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Rectangle Grid.ColumnSpan="2" Fill="#FFF4F4F5" Height="300" Grid.RowSpan="6" Stroke="Black" Width="100"/>
        </Grid>
        <Grid x:Name="PlayerTwoTiles" Width="100" Height="300" Grid.Row="1" Grid.RowSpan="4" ShowGridLines="True" Margin="171,19,28,17" RenderTransformOrigin="0.03,0.348" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Rectangle Grid.ColumnSpan="2" Fill="#FFF4F4F5" Height="300" Grid.RowSpan="6" Stroke="Black" Width="100" />
        </Grid>
    </Grid>
</Controls:MetroWindow>
