labs/Connect4/GameWindow.xaml

<Controls:MetroWindow x:Class="Connect4.GameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:Connect4"
        mc:Ignorable="d"
        Title="GameWindow" Height="450" Width="800" FontSize="25">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="0.65*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label x:Name="PlayerOne" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" Height="20" Width="100"/>
        <Label x:Name="PlayerTwo" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,54,0,0" Height="20" Width="100" />
        <Label x:Name="PlayerOneScore" Content="Label" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="127,10,0,0" Height="20" Width="50"/>
        <Label x:Name="PlayerTwoScore" Content="Label" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="127,54,0,0" Height="20" Width="50"/>
        <Button Content="Quit" Grid.Row="3" Grid.Column="2" HorizontalAlignment="Left" Margin="57,47,0,0" VerticalAlignment="Top" Width="75"/>
        <Grid x:Name="GameBoardGrid" Width="300" Height="300" Grid.Row="1" Grid.RowSpan="4" Grid.ColumnSpan="2" ShowGridLines="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition Height="50" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Rectangle Grid.ColumnSpan="6" Fill="Honeydew" Height="300" Grid.RowSpan="6" Stroke="Black" Width="300"/>
            <Ellipse x:Name="C1P6" Grid.Row="0" Grid.Column="0" Stroke="Black" />
            <Ellipse x:Name="C2P6" Grid.Row="0" Grid.Column="1" Stroke="Black" />
            <Ellipse x:Name="C3P6" Grid.Row="0" Grid.Column="2" Stroke="Black" />
            <Ellipse x:Name="C4P6" Grid.Row="0" Grid.Column="3" Stroke="Black" />
            <Ellipse x:Name="C5P6" Grid.Row="0" Grid.Column="4" Stroke="Black" />
            <Ellipse x:Name="C6P6" Grid.Row="0" Grid.Column="5" Stroke="Black" />
            <Ellipse x:Name="C1P5" Grid.Row="1" Grid.Column="0" Stroke="Black" />
            <Ellipse x:Name="C2P5" Grid.Row="1" Grid.Column="1" Stroke="Black" />
            <Ellipse x:Name="C3P5" Grid.Row="1" Grid.Column="2" Stroke="Black" />
            <Ellipse x:Name="C4P5" Grid.Row="1" Grid.Column="3" Stroke="Black" />
            <Ellipse x:Name="C5P5" Grid.Row="1" Grid.Column="4" Stroke="Black" />
            <Ellipse x:Name="C6P5" Grid.Row="1" Grid.Column="5" Stroke="Black" />
            <Ellipse x:Name="C1P4" Grid.Row="2" Grid.Column="0" Stroke="Black" />
            <Ellipse x:Name="C2P4" Grid.Row="2" Grid.Column="1" Stroke="Black" />
            <Ellipse x:Name="C3P4" Grid.Row="2" Grid.Column="2" Stroke="Black" />
            <Ellipse x:Name="C4P4" Grid.Row="2" Grid.Column="3" Stroke="Black" />
            <Ellipse x:Name="C5P4" Grid.Row="2" Grid.Column="4" Stroke="Black" />
            <Ellipse x:Name="C6P4" Grid.Row="2" Grid.Column="5" Stroke="Black" />
            <Ellipse x:Name="C1P3" Grid.Row="3" Grid.Column="0" Stroke="Black" />
            <Ellipse x:Name="C2P3" Grid.Row="3" Grid.Column="1" Stroke="Black" />
            <Ellipse x:Name="C3P3" Grid.Row="3" Grid.Column="2" Stroke="Black" />
            <Ellipse x:Name="C4P3" Grid.Row="3" Grid.Column="3" Stroke="Black" />
            <Ellipse x:Name="C5P3" Grid.Row="3" Grid.Column="4" Stroke="Black" />
            <Ellipse x:Name="C6P3" Grid.Row="3" Grid.Column="5" Stroke="Black" />
            <Ellipse x:Name="C1P2" Grid.Row="4" Grid.Column="0" Stroke="Black" />
            <Ellipse x:Name="C2P2" Grid.Row="4" Grid.Column="1" Stroke="Black" />
            <Ellipse x:Name="C3P2" Grid.Row="4" Grid.Column="2" Stroke="Black" />
            <Ellipse x:Name="C4P2" Grid.Row="4" Grid.Column="3" Stroke="Black" />
            <Ellipse x:Name="C5P2" Grid.Row="4" Grid.Column="4" Stroke="Black" />
            <Ellipse x:Name="C6P2" Grid.Row="4" Grid.Column="5" Stroke="Black" />
            <Ellipse x:Name="C1P1" Grid.Row="5" Grid.Column="0" Stroke="Black" />
            <Ellipse x:Name="C2P1" Grid.Row="5" Grid.Column="1" Stroke="Black" />
            <Ellipse x:Name="C3P1" Grid.Row="5" Grid.Column="2" Stroke="Black" />
            <Ellipse x:Name="C4P1" Grid.Row="5" Grid.Column="3" Stroke="Black" />
            <Ellipse x:Name="C5P1" Grid.Row="5" Grid.Column="4" Stroke="Black" />
            <Ellipse x:Name="C6P1" Grid.Row="5" Grid.Column="5" Stroke="Black" />
        </Grid>
        <Grid x:Name="Drop" HorizontalAlignment="Left" Height="40" Margin="149,48,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="300" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="33*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button x:Name="C1" Grid.Column="0" Width="20" Opacity=".7" Margin="15,0" Grid.RowSpan="2" Click="C1_Click" />
            <Button x:Name="C2" Grid.Column="1" Width="20" Opacity=".7" Margin="15,0" Grid.RowSpan="2" Click="C2_Click" />
            <Button x:Name="C3" Grid.Column="2" Width="20" Opacity=".7" Margin="15,0" Grid.RowSpan="2" Click="C3_Click" />
            <Button x:Name="C4" Grid.Column="3" Width="20" Opacity=".7" Margin="15,0" Grid.RowSpan="2" Click="C4_Click" />
            <Button x:Name="C5" Grid.Column="4" Width="20" Opacity=".7" Margin="15,0" Grid.RowSpan="2" Click="C5_Click" />
            <Button x:Name="C6" Grid.Column="5" Width="20" Opacity=".7" Margin="15,0" Grid.RowSpan="2" Click="C6_Click" />
        </Grid>
        <Grid HorizontalAlignment="Left" Height="84" Margin="26,0,0,0" Grid.Row="3" VerticalAlignment="Top" Width="86" RenderTransformOrigin="0.547,0.068">
            <Ellipse x:Name="Players" Width="40" Height="40" Stroke="Black"/>
        </Grid>
        <Button Content="New Game" HorizontalAlignment="Left" Margin="26,24,0,0" VerticalAlignment="Top" Width="74" Grid.Row="1"/>
    </Grid>
</Controls:MetroWindow>
