labs/lab_38_WPF_stack_panel/MainWindow.xaml

<Window x:Class="lab_38_WPF_stack_panel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab_38_WPF_stack_panel"
        mc:Ignorable="d"
        Title="MainWindow" Height="Auto" Width="Auto" Background="#a7cc9b" FontSize="30">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Button x:Name="Button01" Background="#dcfcd2" Click="ShowPanel01" Grid.Row="0" Grid.Column="0" Content="Questions"/>
        <Button x:Name="Button02" Background="#dcfcd2" Click="ShowPanel02" Grid.Row="0" Grid.Column="1" Content="Reset"/>
        <Button x:Name="Button03" Background="#dcfcd2" Click="ShowPanel03" Grid.Row="0" Grid.Column="2" Content="Submit"/>
        <TextBox x:Name="Input01" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Background="Transparent" TextChanged="Input01_TextChanged"/>
        <StackPanel x:Name="StackPanel01" Background="#78a868" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Name="Label01" Grid.Row="0" Grid.Column="0"/>
            </Grid>
        </StackPanel>
        <StackPanel x:Name="StackPanel02" Background="#78a868" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Name="Label02" Content="Panel 02" Grid.Row="0" Grid.Column="1"/>
            </Grid>
        </StackPanel>
        <StackPanel x:Name="StackPanel03" Background="#78a868" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Name="Label03" Content="Panel 03" Grid.Row="0" Grid.Column="2"/>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
