labs/lab_24_gaming_interface/MainWindow.xaml

<Window x:Class="lab_24_gaming_interface.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab_24_gaming_interface"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1500" FontSize="40">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource = "Image8.png" Opacity="0.3" />
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Label x:Name="TitleLabel" Grid.Row="0" Grid.Column="1" Content="Pasta Party" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label x:Name="WelcomeLabel" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"/>
        <TextBox x:Name="InputName" Grid.Row="3" Grid.Column="0" KeyUp="KeyUp_ChangeTitle" Background="Transparent" />
        <CheckBox x:Name="EditMode" Grid.Row="0" Grid.Column="2" Content="Edit" Checked="ChangeEditMode" Visibility="Hidden"/>
        <Button x:Name="Button02" Grid.Row="1" Grid.Column="2" Content="Click Here" Click="Button02_Click" Background="Transparent" Visibility="Hidden"/>
        <Button x:Name="Button01" Grid.Row="2" Grid.Column="2" Content="Start" Click="Button01_Click" Background="Transparent"/>
        <CheckBox x:Name="EditMode01" Grid.Row="3" Grid.Column="2" Content="Edit" Unchecked="TogglePanel" Checked="TogglePanel" Visibility="Hidden"/>
        <Image x:Name="Image01" Margin="158, 62, 157, 88" Source="Image1.png" Stretch="Fill" Grid.Column="1" Grid.Row="5" RenderTransformOrigin="0.527, 0.558" Visibility="Hidden"/>
        <Image x:Name="Image02" Margin="164, 62, 150, 88" Source="Image1.png" Stretch="Fill" Grid.Row="4" RenderTransformOrigin="0.527, 0.558" Visibility="Hidden"/>
        <Image x:Name="Image03" Margin="171, 62, 143, 88" Source="Image1.png" Stretch="Fill" Grid.Column="2" Grid.Row="4" RenderTransformOrigin="0.527, 0.558" Visibility="Hidden"/>
    </Grid>
</Window>
