labs/lab_24_gaming_interface/Sauces.xaml

<Page x:Class="lab_24_gaming_interface.Sauces"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:lab_24_gaming_interface"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Sauces">

    <Grid Background="Azure">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <GroupBox x:Name="Choices" Grid.Row="0" Grid.Column="0" >
            <StackPanel>
                <RadioButton x:Name="RadioButton01" Content="Pomodoro" HorizontalAlignment="Left" Margin="76,55,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked"/>
                <RadioButton x:Name="RadioButton02" Content="Cabonara" HorizontalAlignment="Left" Margin="76,55,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked"/>
                <RadioButton x:Name="RadioButton03" Content="Aglio e Olio" HorizontalAlignment="Left" Margin="76,55,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked"/>
                <RadioButton x:Name="RadioButton04" Content="Amatriciana" HorizontalAlignment="Left" Margin="76,55,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked"/>
                <RadioButton x:Name="RadioButton05" Content="Bolognese" HorizontalAlignment="Left" Margin="76,55,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked"/>
            </StackPanel>
        </GroupBox>
    </Grid>
</Page>
