labs/lab_24_gaming_interface/Window1.xaml

<Window x:Class="lab_24_gaming_interface.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab_24_gaming_interface"
        mc:Ignorable="d"
        Title="WindowPopUp" Height="450" Width="800">
    <Grid Background="Azure">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="34*"/>
            <ColumnDefinition Width="65*"/>
            <ColumnDefinition Width="99*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <GroupBox x:Name="Choices" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" >
            <StackPanel>
                <RadioButton x:Name="RadioButton01" Content="Rigatoni" HorizontalAlignment="Left" Margin="76,55,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked"/>
                <RadioButton x:Name="RadioButton02" Content="Penne" HorizontalAlignment="Left" Margin="76,55,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked"/>
                <RadioButton x:Name="RadioButton03" Content="Linguine" HorizontalAlignment="Left" Margin="76,55,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked"/>
                <RadioButton x:Name="RadioButton04" Content="Fettuccine" HorizontalAlignment="Left" Margin="76,55,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked"/>
                <RadioButton x:Name="RadioButton05" Content="Tortellini" HorizontalAlignment="Left" Margin="76,55,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked"/>
            </StackPanel>
        </GroupBox>
        <Image x:Name="Rigatoni" Margin="73,136,73,119" Source="Image3.png" Stretch="Fill" Grid.Column="2" Visibility="Hidden"/>
        <Image x:Name="Penne" Margin="59,117,62,119" Source="Image4.png" Stretch="Fill" Grid.Column="2" Visibility="Hidden"/>
        <Image x:Name="Linguine" Margin="59,117,62,119" Source="Image5.png" Stretch="Fill" Grid.Column="2" Visibility="Hidden"/>
        <Image x:Name="Fettuccine" Margin="72,117,62,110" Source="Image6.png" Stretch="Fill" Grid.Column="2" Visibility="Hidden"/>
        <Image x:Name="Tortellini" Margin="106,72,107,72" Source="Image7.png" Stretch="Fill" Grid.Column="2" Visibility="Hidden"/>
        <Button x:Name="Button01" Content="OK" Grid.Column="2" HorizontalAlignment="Left" Margin="162,352,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click" Visibility="Hidden"/>
    </Grid>
</Window>
